{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.example.amigoschat.DemoApplication",
            "projectName": "amigoschat"
        }
    ]
}